<!DOCTYPE html>
<html>
<head>
	<title>Table Card</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/type/type.css">
</head>
<body>
	<div id="container">
		<div class="whole">
			<a href="../img/tablecard/Tablecard3_Front.jpg"><img src="../img/tablecard/Tablecard3_Front.jpg"></a>
			<a href="../img/tablecard/Tablecard3_Back.jpg"><img src="../img/tablecard/Tablecard3_Back.jpg"></a>
		</div>
		<div class="home">
			<h1><a href="../index.html">home</a></h1>
		</div>
	</div>
</body>
</html>
